# Your main rpc https and wss endpoints, this is used to interact with the solana blockchain and perform all sorts of actions
# Support for multiple concurrent RPC endpoints coming soon.
# Example: https://www.helius.dev, https://www.quicknode.com https://x.com/sharksnode, https://o7node.com/
RPC_HTTPS_ENDPOINT_URL=""
RPC_WSS_ENDPOINT_URL=""


# Wallet used to gain access to zaun.  
# In Free Version: just enter the same private key as your funding wallet
SUBSCRIPTION_WALLET_PRIVATE_KEY=""

# Wallet used for various funding operations, like funding bundle wallet, bumping, payig for misc transaction fees etc.. 
# Easiest way to get your base58 private key is through exporting from the phantom wallet extension.
FUNDING_WALLET_PRIVATE_KEY=""

#Wallet acting as the dev wallet for your coin.
DEV_WALLET_PRIVATE_KEY=""
